.footer
	margin-top: 90px
	background-color: var(--black)
	padding-top: 50px
	padding-bottom: 90px
	&__fix-cont

	&__nav
		display: flex
		flex-wrap: wrap
		margin-bottom: 100px
		@media(min-width:$md)
			justify-content: center
	&__nav-li

	&__nav-a
		display: block
		font-weight: 700
		font-size: 18px
		line-height: 22px
		text-transform: uppercase
		color: var(--yellow)
		padding: 6px 10px
		margin-bottom: 20px
		@media(min-width:$xl)
			font-size: 20px
			line-height: 24px
		&.active
			background-color: var(--yellow)
			color: var(--black)
	&__other-links
		display: flex
		flex-wrap: wrap
		max-width: 920px
		margin-right: auto
		margin-left: auto
	&__links
		width: 50%
		margin-bottom: 40px
		display: flex
		flex-direction: column
		align-items: center
		@media(min-width:$md)
			width: 33%
		@media(min-width:$xl)
			width: 20%
	&__links-li

	&__links-a
		font-size: 18px
		line-height: 22px
		text-transform: uppercase
		color: var(--white)
	&__social
		margin-top: 100px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 450px
		margin-right: auto
		margin-left: auto
	&__social-li
	&__social-a
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		background-color: var(--yellow)
		& + .footer__social-a
			margin-left: 50px
		& svg
			height: 30px
			width: 35px
			object-fit: cover
			object-position: center center
			& *
				fill: var(--black)
.banner
	margin-bottom: 100px
	margin-left: auto
	margin-right: auto
	width: 320px
	height: 100px
	@media(min-width:$md)
		width: 728px
		height: 90px
	&__ph
		width: 100%
		height: 100%
		object-fit: contain
		object-position: center center
