$xl: 1200px
$lg: 992px
$md: 768px
$xs: 576px


*
	padding: 0
	margin: 0
	border: 0
	font-family: Montserrat, BlinkMacSystemFont, 'Segoe UI', sans-serif
*, *:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
*:focus, *:active
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside
	display: block
html, body
	font-size: 100%
	line-height: 1
	font-size: 14px
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
html
	overflow-x: hidden
	max-width: 1920px
	min-width: 320px
	position: relative
input, button, textarea
	font-family: inherit
textarea
	resize: none
input::-ms-clear
	display: none
button
	cursor: pointer
	background: transparent
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
	max-width: 100%
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400
select
	-webkit-appearance:none

\:root
	--white: rgba(255,255,255,1)
	--black: rgba(26,26,26,1)
	--yellow: rgba(255,206,0,1)
	--yellow30: rgba(255,206,0,.3)
	--gray: rgba(157,157,157,1)
	--gray-light: rgba(245,245,245,1)


*, a
	color: var(--black)

.fix-cont
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto
	height: 100%
	width: 100%
	min-width: 320px
	@media(min-width:$md)
		max-width: 708px
		padding-left: 0
		padding-right: 0
	@media(min-width:$xl)
		max-width: 1170px

.page-title
	font-size: 30px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	background-color: var(--yellow)
	text-align: center
	margin-top: 60px
	margin-bottom: 60px
	padding-top: 15px
	padding-bottom: 15px
	@media(min-width:$xl)
		font-size: 36px
		line-height: 44px
		padding-top: 32px
		padding-bottom: 32px
.btn-read
	display: block
	position: relative
	text-transform: uppercase
	&.invert
		& .btn-read__text
			background-color: var(--black)
			color: var(--white)
		&:before
			background-color: var(--white)
	&__text
		display: block
		padding: 6px 20px
		font-size: 16px
		line-height: 20px
		font-weight: 700
		text-align: center
		width: 100%
		height: 100%
		background-color: var(--white)
		position: relative
		z-index: 10
	&:before
		content: ''
		position: absolute
		bottom: -3px
		right: -3px
		width: 100%
		height: 100%
		background-color: var(--black)
.load-more
	display: flex
	justify-content: center
	margin-top: 100px
	&__btn
		padding: 20px 45px
		font-weight: bold
		font-size: 16px
		line-height: 20px
		text-transform: uppercase
		background-color: var(--yellow)
		@media(min-width:$xl)
			font-size: 20px
			line-height: 24px
.hr-bottom
	position: relative
	margin-bottom: 20px
	&:before
		content: ''
		position: absolute
		bottom: -10px
		left: 0
		width: 165px
		height: 3px
		background-color: var(--black)
