.feed
	&__fix-cont
		display: flex
		flex-wrap: wrap
.news-card
	position: relative
	width: 100%
	&:not(:last-child)
		margin-bottom: 40px
	@media(min-width:$md)
		width: 329px
		&:nth-child(2n)
			margin-left: 50px
			@media(min-width:$xl)
				margin-left: 0
	@media(min-width:$xl)
		width: 264px
		&:not(:nth-child(4n))
			margin-right: 38px
	&__ph-box
		display: block
	&__ph
		width: 100%
		height: 100%
		max-height: 260px
		object-fit: cover
		object-position: center center
	&__body
		padding: 20px 15px 20px
		border-right: 1px solid var(--black)
		border-left: 1px solid var(--black)
		border-bottom: 1px solid var(--black)
	&__title-link
		display: block
	&__title
		font-size: 16px
		line-height: 20px
		margin-bottom: 15px
		overflow: hidden
		text-overflow: ellipsis
		display: -moz-box
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 2
		max-height: 50px
		@media(min-width:$xl)
			font-size: 20px
			line-height: 24px
	&__box
		display: flex
		justify-content: space-between
		align-items: center
	&__tag
		display: block
		font-weight: 700
		font-size: 10px
		line-height: 16px
		padding: 10px 26px
		background-color: var(--black)
		color: var(--yellow)
		text-align: center
		max-width: 160px
		text-transform: uppercase
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
	&__read
.btn-read
	display: block
	&__text
		font-weight: 700
		font-size: 14px
		line-height: 16px
.prefeed
	margin-bottom: 60px
	&__fix-cont
		display: flex
		flex-wrap: wrap
.news-card-md
	@media(min-width:$md)
		&:nth-child(3n)
			width: 100%
	@media(min-width:$xl)
		width: 360px
		&:nth-child(3n)
			width: 360px
		&:not(:nth-child(4n))
			margin-right: 0
		&:not(:nth-child(3n))
			margin-right: 45px
		& .news-card__ph-box
			height: 356px
		& .news-card__ph
			max-height: 356px

.last-news__fix-cont
	@media(min-width:$xl)
		display: flex
		justify-content: space-between
		margin-bottom: 60px
.news-card-lg
	& .news-card__title
		@media(min-width:$xl)
			font-size: 30px
			line-height: 34px
			overflow: hidden
			text-overflow: ellipsis
			display: -moz-box
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 3
			max-height: 100px
	@media(min-width:$md)
		width: 100%
	@media(min-width:$xl)
		width: 450px
		margin-bottom: 0
		&:not(:nth-child(4n))
			margin-right: 0
		&:not(:last-child)
			margin-bottom: 0
		& .news-card__ph-box
			height: 450px
		& .news-card__ph
			max-height: 450px
		& .news-card__body
			height: 200px
			display: flex
			flex-direction: column
			justify-content: space-between
.tn-box
	margin-bottom: 40px
	@media(min-width:$xl)
		width: 450px
		margin-bottom: 0
		display: flex
		flex-direction: column
		justify-content: space-between
.news-card-tn
	@media(min-width:$md)
		position: relative
		width: 100%
		&:not(:nth-child(4n))
			margin-right: 0
		&:nth-child(2n)
			margin-left: 0
		& .news-card__ph-box
			width: 165px
			height: 100%
			position: absolute
			top: 0
			left: 0
		& .news-card__body
			padding-left: 175px
			padding-top: 30px
			padding-bottom: 15px
			height: 165px
			border-top: 1px solid var(--black)
		& .news-card__tag
			position: absolute
			bottom: 15px
			left: 175px
		& .news-card__read
			position: absolute
			bottom: 15px
			right: 15px

.tn2-box
	@media(min-width:$md)
		display: flex
	@media(min-width:$xl)
		flex-direction: column
		width: 166px
		justify-content: space-between
.news-card-tn2
	@media(min-width:$md)
		width: 329px
		&:not(:nth-child(4n))
			margin-right: 0
	@media(min-width:$xl)
		width: 100%
		& .news-card__ph-box
			height: 166px
		& .news-card__ph
			max-height: 356px
		& .news-card__title
			font-size: 16px
			line-height: 20px
		& .news-card__body
			padding-top: 10px
			padding-bottom: 10px
			position: relative
		& .news-card__tag
			position: absolute
			top: 0
			left: 0
			transform: translateY(-100%)
		& .news-card__read
			width: 100%
