.content
	font-size: 16px
	line-height: 20px
	@media(min-width:$xl)
		font-size: 18px
		line-height: 22px
.article-page
	&__aside
		display: none
		@media(min-width:$xl)
			display: block
			width: 330px
			position: sticky
			top: -100%
			height: fit-content
		& .page-about__fix-cont
			&:not(:first-child)
				margin-top: 32px
	&__fix-cont
		@media(min-width:$xl)
			display: flex
			justify-content: space-between
	&__article

	& .article
		padding-bottom: 32px
		@media(min-width:$xl)
			width: 750px
		&__title
			font-weight: bold
			font-size: 30px
			line-height: 36px
			margin-bottom: 40px
			@media(min-width:$xl)
				font-size: 36px
				line-height: 48px
		&__ph, & img
			width: 100%
			height: auto
			object-fit: cover
			margin: 30px 0
		&__article, & p
			margin: 20px 0
			font-family: Segoe UI
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 150%
.share-box
	padding-bottom: 20px
.similar
	margin-top: 24px
	&__fix-cont
	&__title
		margin-bottom: 10px
	&__list

	&__li
		position: relative
		padding-left: 25px
		&:before
			content: ''
			width: 15px
			height: 2px
			background-color: var(--orange)
			position: absolute
			left: 0
			top: 50%
		&:not(:last-child)
			margin-bottom: 10px

	&__link

.tags
	margin-top: 24px
	&__fix-cont
		padding-bottom: 24px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
	&__li
		margin-right: 15px
		margin-bottom: 20px
		@media(min-width:$xl)
			margin-bottom: 0
		& .tag
			line-height: 20px
.recent-news
	margin-top: 60px
	&__title
	&__row
		display: flex
		flex-wrap: wrap

.plain-small-title
	margin-bottom: 20px
	font-weight: 700
	font-size: 18px
	line-height: 22px
	@media(min-width:$xl)
		font-size: 24px
		line-height: 29px
.similar__link
	position: relative
	&:before
		content: '•'

.share
	padding-top: 20px
	padding-bottom: 20px
	&__list
		display: flex
		align-items: center
		padding-left: 30px
	&__li
		& + .share__li
			margin-left: 20px
	&__link

